name: Module Unit Tests
run-name: ${{ github.actor }} is running Unit Tests
on:
  pull_request:
    branches:
      - graph-ql

permissions:
  contents: write

jobs:
  run-unit-tests:
    uses: .github/workflows/mod-unit-test.yml
